<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mountain slideshow</title>

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1 class="headline">Mountains</h1>

	<div class="slideshow">
		<div class="slideshow__container">
			<img src="assets/benjamin-voros-phIFdC6lA4E-unsplash.jpg" alt="Mountain view on a starry night">
			<img src="assets/kyle-johnson-Aq7id0ZjEW4-unsplash.jpg" alt="">
			<img src="assets/kalen-emsley-Bkci_8qcdvQ-unsplash.jpg" alt="">
			<img src="assets/rohit-tandon-9wg5jCEPBsw-unsplash.jpg" alt="">
		</div>

		<a class="previous">&#9664;</a>
		<a class="next">&#9654;</a>
	</div>

	<div class="dots__container">
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
	</div>

	<script src="js/script.js" defer></script>
</body>
</html>